# Test

./: .gitignore  HyperTizen.sln  README.md  tizen_workspace.yaml
HyperTizen/: Capturer.cs  Directory.Build.targets  Globals.cs  HyperTizen.csproj  HyperTizen_App.cs  HyperionClient.cs  Networking.cs  VideoCapture.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
HyperTizen/Flatbuffers/: Clear.cs  Color.cs  Command.cs  Image.cs  ImageType.cs  NV12Image.cs  RawImage.cs  Register.cs  Reply.cs  Request.cs
HyperTizen/Helper/: Log.cs  SsdpDiscovery.cs
HyperTizen/SDK/: Filestealer.cs  SecVideoCapture.cs  SystemInfo.cs
HyperTizen/WebSocket/: DataTypes.cs  HyperionClient.cs  WebSocket.cs
HyperTizenUI/: config.xml  index.html  main.css  package.json
HyperTizenUI/js/: service.js  wsClient.js
docs/: README.md
